{
    "id": "b80cacec-b1cb-41a0-9ab8-22ad7cac6a31",
    "version": "0.0.1",
    "requiredApiVersion": "^1.19.0",
    "iconFile": "icon.png",
    "author": {
        "name": "Paul Baity",
        "homepage": "github.com/pbaity",
        "support": "github.com/pbaity/rocketchat-feed-reader"
    },
    "name": "Feed Reader",
    "nameSlug": "feed-reader",
    "classFile": "FeedReaderApp.ts",
    "description": "A simple RSS/Atom feed reader for Rocket.Chat.",
    "implements": [],
    "permissions": [
        {
            "name": "user.read"
        },
        {
            "name": "server-setting.read"
        },
        {
            "name": "room.read"
        },
        {
            "name": "message.read"
        },
        {
            "name": "message.write"
        },
        {
            "name": "slashcommand"
        },
        {
            "name": "persistence"
        },
        {
            "name": "scheduler"
        }
    ]
}